<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>plans test</title>
  </head>
  <body>
    <header></header>
    <main>
      <!-- Hero section -->
      <section class="hero">
          <img src="./img/herodk.png" alt="hero banner" class="hero__img-desktop">
          <img src="./img/heromb.png" alt="hero banner" class="hero__img-mobile">
          <!-- for desktop -->
          <!-- <h2 class="hero__title"></h2>
          <p class="hero__text"></p>
          <ul class="hero__icon-list">
            <li class="hero__item-icon"><img src="" alt="" class="hero__icon"></li>
            <li class="hero__item-icon"><img src="" alt="" class="hero__icon"></li>
            <li class="hero__item-icon"><img src="" alt="" class="hero__icon"></li>
            <li class="hero__item-icon"><img src="" alt="" class="hero__icon"></li>
          </ul> 
        <button class="hero__btn"></button>-->

          <!-- for mobile -->
          <!-- <img src="" alt="" class="hero__icon">
          <h2 class="hero__title"></h2>
          <button class="hero__btn"></button>
          <div class="hero__price-circle"></div> -->
      </section>

      <!-- Benefits section -->
      <section class="benefits">
        <div class="container">
          <ul class="benefits__list">
            <li class="benefits__item">
              <img src="./img/Deal.svg" alt="" class="benefits__icon" width="64">
              <h3 class="benefits__title">4000 kr rabatt på Samsung Galaxy S24 Ultra</h3>
            </li>
            <li class="benefits__item">
              <img src="./img/Devices.svg" alt="" class="benefits__icon" width="64">
              <h3 class="benefits__title">Galaxy buds ingår (inkluderad enhet)</h3>
            </li>
            <li class="benefits__item">
              <img src="./img/Online.svg" alt="" class="benefits__icon" width="64">
              <h3 class="benefits__title">Fri surf</h3>
            </li>
            <li class="benefits__item">
              <img src="./img/Devices.svg" alt="" class="benefits__icon" width="64">
              <h3 class="benefits__title">Möjlighet att behålla ditt nummer</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- Devices(step 1) -->
      <section class="devices">
          <div class="container">
            <div class="text-content">
              <h2 class="title">Välj enhet
              </h2>
              <p class="text">Först måste du välja vilken enhet du vill köpa för att koppla till ditt abonnemang från Chili.<br>Du kan välja mellan mobiler, klockor, tablets och PCs.</p>
            </div>
  
            <ul class="devices__category-list">
              <li class="devices__category-item">
                <h3 class="devices__category-title">Alla kategorier</h3>
              </li>
              <li class="devices__category-item">
                <img src="./img/Phone.svg" alt="" class="device__category-icon" width="40">
                <h3 class="devices__category-title">Mobiler</h3>
              </li>
              <li class="devices__category-item">
                <img src="./img/Wearable_watch.svg" alt="" class="device__category-icon" width="40">
                <h3 class="devices__category-title">Klockor</h3>
              </li>
              <li class="devices__category-item">
                <img src="./img/Tablet.svg" alt="" class="device__category-icon" width="40">
                <h3 class="devices__category-title">Tablets</h3>
              </li>
              <li class="devices__category-item">
                <img src="./img/Laptop.svg" alt="" class="device__category-icon" width="40">
                <h3 class="devices__category-title">PC</h3>
              </li>
            </ul>
  
  <ul class="devices__item-list">
    <li>          <!-- Item card -->
            <div class="item-card">
              <div class="item-card__flex">Samsung Flex</div>
              <img src="./img/phone-itemcard.png" alt="" class="item-card__img" width="104">
              <button class="item-card__showitem-btn">Snabbtitt</button>
              <h2 class="item-card__title">Galaxy 24+</h2>
                <p class="item-card__color-text"><b>Färg:</b> Marble gray</p>
                <ul class="item-card__color-list">
                  <li><button class="item-card__color-btn color1"></button></li>
                  <li><button class="item-card__color-btn color2"></button></li>
                  <li><button class="item-card__color-btn color3"></button></li>
                  <li><button class="item-card__color-btn colo4"></button></li>
                </ul>
  
                <ul class="item-card__memory">
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">256GB</button></li>
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">512GB</button></li>
                </ul>
                
                <p class="item-card__price">14 490 kr</p>
  
                  <!-- here will be feedback with stars -->
                  <div class="item-card__feedback">
                    <div class="item-card__feedback-item">
                      <img src="./img/stars.png" alt="" width="96" class="item-card__feedback-img">
                      <p class="item-card__feedback-number">4.0 (9,999)</p>
                    </div>
                    <div class="item-card__feedback-item">
                      <img src="./img/Done.svg" alt="" class="item-card__feedback-icon" width="16">
                      <p class="item-card__feedback-onstock">I larger</p>
                    </div>
                  </div>
  
                <ul class="item-card__info">
                  <li class="item-card__info-item">&#xFF65; Uppgradera din mobilupplevelse med episk AI</li>
                  <li class="item-card__info-item">&#xFF65; Superljusa och detaljerade bilder - även i mörker</li>
                  <li class="item-card__info-item">&#xFF65; Smidigt spel med verklighetstrogen grafik</li>
                </ul>
  
              <div class="item-card__benefits">  
                <ul>
                <li class="item-card__benefits-item">
                  <img src="./img/Finance.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Upp till 12 månader räntefri delbetalning*</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Trade_in.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Få direkt rabatt med inbyte</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Shipping.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Leveranser som passar dig</p>
                </li>
              </ul>
              <a href="" class="item-card__benefits-link"><b>Se mer</b></a>
            </div>
  
            <button class="item-card__buy-btn">Välj enhet</button></li>
            <li>          <!-- Item card -->
              <div class="item-card">
                <div class="item-card__flex">Samsung Flex</div>
                <img src="./img/phone-itemcard.png" alt="" class="item-card__img" width="104">
                <button class="item-card__showitem-btn">Snabbtitt</button>
                <h2 class="item-card__title">Galaxy 24+</h2>
                  <p class="item-card__color-text"><b>Färg:</b> Marble gray</p>
                  <ul class="item-card__color-list">
                    <li><button class="item-card__color-btn color1"></button></li>
                    <li><button class="item-card__color-btn color2"></button></li>
                    <li><button class="item-card__color-btn color3"></button></li>
                    <li><button class="item-card__color-btn colo4"></button></li>
                  </ul>
    
                  <ul class="item-card__memory">
                    <li class="item-card__memory-item"><button class="item-card__memory-btn">256GB</button></li>
                    <li class="item-card__memory-item"><button class="item-card__memory-btn">512GB</button></li>
                  </ul>
                  
                  <p class="item-card__price">14 490 kr</p>
    
                    <!-- here will be feedback with stars -->
                    <div class="item-card__feedback">
                      <div class="item-card__feedback-item">
                        <img src="./img/stars.png" alt="" width="96" class="item-card__feedback-img">
                        <p class="item-card__feedback-number">4.0 (9,999)</p>
                      </div>
                      <div class="item-card__feedback-item">
                        <img src="./img/Done.svg" alt="" class="item-card__feedback-icon" width="16">
                        <p class="item-card__feedback-onstock">I larger</p>
                      </div>
                    </div>
    
                  <ul class="item-card__info">
                    <li class="item-card__info-item">&#xFF65; Uppgradera din mobilupplevelse med episk AI</li>
                    <li class="item-card__info-item">&#xFF65; Superljusa och detaljerade bilder - även i mörker</li>
                    <li class="item-card__info-item">&#xFF65; Smidigt spel med verklighetstrogen grafik</li>
                  </ul>
    
                <div class="item-card__benefits">  
                  <ul>
                  <li class="item-card__benefits-item">
                    <img src="./img/Finance.svg" alt="" width="12">
                    <p class="item-card__benefits-text">Upp till 12 månader räntefri delbetalning*</p>
                  </li>
                  <li class="item-card__benefits-item">
                    <img src="./img/Trade_in.svg" alt="" width="12">
                    <p class="item-card__benefits-text">Få direkt rabatt med inbyte</p>
                  </li>
                  <li class="item-card__benefits-item">
                    <img src="./img/Shipping.svg" alt="" width="12">
                    <p class="item-card__benefits-text">Leveranser som passar dig</p>
                  </li>
                </ul>
                <a href="" class="item-card__benefits-link"><b>Se mer</b></a>
              </div>
    
              <button class="item-card__buy-btn">Välj enhet</button></li>
    <li>          <!-- Item card -->
            <div class="item-card">
              <div class="item-card__flex">Samsung Flex</div>
              <img src="./img/phone-itemcard.png" alt="" class="item-card__img" width="104">
              <button class="item-card__showitem-btn">Snabbtitt</button>
              <h2 class="item-card__title">Galaxy 24+</h2>
                <p class="item-card__color-text"><b>Färg:</b> Marble gray</p>
                <ul class="item-card__color-list">
                  <li><button class="item-card__color-btn color1"></button></li>
                  <li><button class="item-card__color-btn color2"></button></li>
                  <li><button class="item-card__color-btn color3"></button></li>
                  <li><button class="item-card__color-btn colo4"></button></li>
                </ul>
  
                <ul class="item-card__memory">
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">256GB</button></li>
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">512GB</button></li>
                </ul>
                
                <p class="item-card__price">14 490 kr</p>
  
                  <!-- here will be feedback with stars -->
                  <div class="item-card__feedback">
                    <div class="item-card__feedback-item">
                      <img src="./img/stars.png" alt="" width="96" class="item-card__feedback-img">
                      <p class="item-card__feedback-number">4.0 (9,999)</p>
                    </div>
                    <div class="item-card__feedback-item">
                      <img src="./img/Done.svg" alt="" class="item-card__feedback-icon" width="16">
                      <p class="item-card__feedback-onstock">I larger</p>
                    </div>
                  </div>
  
                <ul class="item-card__info">
                  <li class="item-card__info-item">&#xFF65; Uppgradera din mobilupplevelse med episk AI</li>
                  <li class="item-card__info-item">&#xFF65; Superljusa och detaljerade bilder - även i mörker</li>
                  <li class="item-card__info-item">&#xFF65; Smidigt spel med verklighetstrogen grafik</li>
                </ul>
  
              <div class="item-card__benefits">  
                <ul>
                <li class="item-card__benefits-item">
                  <img src="./img/Finance.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Upp till 12 månader räntefri delbetalning*</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Trade_in.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Få direkt rabatt med inbyte</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Shipping.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Leveranser som passar dig</p>
                </li>
              </ul>
              <a href="" class="item-card__benefits-link"><b>Se mer</b></a>
            </div>
  
            <button class="item-card__buy-btn">Välj enhet</button></li>
    <li>          <!-- Item card -->
            <div class="item-card">
              <div class="item-card__flex">Samsung Flex</div>
              <img src="./img/phone-itemcard.png" alt="" class="item-card__img" width="104">
              <button class="item-card__showitem-btn">Snabbtitt</button>
              <h2 class="item-card__title">Galaxy 24+</h2>
                <p class="item-card__color-text"><b>Färg:</b> Marble gray</p>
                <ul class="item-card__color-list">
                  <li><button class="item-card__color-btn color1"></button></li>
                  <li><button class="item-card__color-btn color2"></button></li>
                  <li><button class="item-card__color-btn color3"></button></li>
                  <li><button class="item-card__color-btn colo4"></button></li>
                </ul>
  
                <ul class="item-card__memory">
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">256GB</button></li>
                  <li class="item-card__memory-item"><button class="item-card__memory-btn">512GB</button></li>
                </ul>
                
                <p class="item-card__price">14 490 kr</p>
  
                  <!-- here will be feedback with stars -->
                  <div class="item-card__feedback">
                    <div class="item-card__feedback-item">
                      <img src="./img/stars.png" alt="" width="96" class="item-card__feedback-img">
                      <p class="item-card__feedback-number">4.0 (9,999)</p>
                    </div>
                    <div class="item-card__feedback-item">
                      <img src="./img/Done.svg" alt="" class="item-card__feedback-icon" width="16">
                      <p class="item-card__feedback-onstock">I larger</p>
                    </div>
                  </div>
  
                <ul class="item-card__info">
                  <li class="item-card__info-item">&#xFF65; Uppgradera din mobilupplevelse med episk AI</li>
                  <li class="item-card__info-item">&#xFF65; Superljusa och detaljerade bilder - även i mörker</li>
                  <li class="item-card__info-item">&#xFF65; Smidigt spel med verklighetstrogen grafik</li>
                </ul>
  
              <div class="item-card__benefits">  
                <ul>
                <li class="item-card__benefits-item">
                  <img src="./img/Finance.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Upp till 12 månader räntefri delbetalning*</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Trade_in.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Få direkt rabatt med inbyte</p>
                </li>
                <li class="item-card__benefits-item">
                  <img src="./img/Shipping.svg" alt="" width="12">
                  <p class="item-card__benefits-text">Leveranser som passar dig</p>
                </li>
              </ul>
              <a href="" class="item-card__benefits-link"><b>Se mer</b></a>
            </div>
  
            <button class="item-card__buy-btn">Välj enhet</button></li>
  </ul>
          </div>
      </section>

    

      <!-- Subscribtion -->
      <section class="subscr">
        <div class="container">
          <div class="text-content">
            <h2 class="title">Välj abonnemang</h3>
              <p class="text">Lägg till ett abonnemang till din nya enhet från en av våra utvalda operatörer.</p>    
          </div>

          <div class="subscr__nav">
            <ul class="subscr__list">
              <li class="subscr__item">
                <h3 class="subscr__title">Alla</h3>
              </li>
              <li class="subscr__item">
                <img src="./img/subscr1.svg" alt="" class="subscr__img" height="32">
                <h3 class="subscr__title">Tre</h3>
              </li>
              <li class="subscr__item">
                <img src="./img/subscr2.svg" alt="" class="subscr__img" height="32">
                <h3 class="subscr__title">Hallon</h3>
              </li>
              <li class="subscr__item">
                <img src="./img/subscr3.svg" alt="" class="subscr__img" height="32">
                <h3 class="subscr__title">Chilli</h3>
              </li>
              <li class="subscr__item">
                <img src="./img/subscr4.svg" alt="" class="subscr__img" height="32">
                <h3 class="subscr__title">Vimla</h3>
              </li>
            </ul>
  
            <button class="subscr__sort">Sortera
              <img src="./img/sort-icon.svg" alt="" class="subscr__sort-icon" width="24">
            </button>
          </div>

          <ul class="subscr__items-list">
            <!-- 1 -->
            <li class="subscr__item-card">
              <div class="subscr__item-right">
                <h3 class="subscr__item-title">Chilimobil 1 Mbit/s</h3>
                <ul class="subscr__item-list">
                  <li class="subscr__item-text">&#xFF65; Fri surf</li>
                  <li class="subscr__item-text">&#xFF65; Galaxy buds ingår</li>
                  <li class="subscr__item-text">&#xFF65; Möjlighet att behålla ditt nummer</li>
                </ul>
              </div>

              <img src="./img/subscr3.svg" alt="" class="subscr__item-icon" height="32">
              <div class="subscr__item-left">
                <p class="subscr__item-price">65 kr/mån</p>
                <p class="subscr__item-descr">I fyra månader, därefter 129kr/mån</p>
              </div>
            </li>
            <!-- 2 -->
            <li class="subscr__item-card">
              <div class="subscr__item-right">
                <h3 class="subscr__item-title">Chilimobil 1 Mbit/s</h3>
                <ul class="subscr__item-list">
                  <li class="subscr__item-text">&#xFF65; Fri surf</li>
                  <li class="subscr__item-text">&#xFF65; Galaxy buds ingår</li>
                  <li class="subscr__item-text">&#xFF65; Möjlighet att behålla ditt nummer</li>
                </ul>
              </div>

              <div class="subscr__item-left">
                <img src="./img/subscr3.svg" alt="" class="subscr__item-icon" height="32">
                <p class="subscr__item-price">65 kr/mån</p>
                <p class="subscr__item-descr">I fyra månader, därefter 129kr/mån</p>
              </div>
            </li>
            <!-- 3 -->
            <li class="subscr__item-card">
              <div class="subscr__item-right">
                <h3 class="subscr__item-title">Chilimobil 1 Mbit/s</h3>
                <ul class="subscr__item-list">
                  <li class="subscr__item-text">&#xFF65; Fri surf</li>
                  <li class="subscr__item-text">&#xFF65; Galaxy buds ingår</li>
                  <li class="subscr__item-text">&#xFF65; Möjlighet att behålla ditt nummer</li>
                </ul>
              </div>

              <div class="subscr__item-left">
                <img src="./img/subscr3.svg" alt="" class="subscr__item-icon" height="32">
                <p class="subscr__item-price">65 kr/mån</p>
                <p class="subscr__item-descr">I fyra månader, därefter 129kr/mån</p>
              </div>
            </li>
            <!-- 4 -->
            <li class="subscr__item-card">
              <div class="subscr__item-right">
                <h3 class="subscr__item-title">Chilimobil 1 Mbit/s</h3>
                <ul class="subscr__item-list">
                  <li class="subscr__item-text">&#xFF65; Fri surf</li>
                  <li class="subscr__item-text">&#xFF65; Galaxy buds ingår</li>
                  <li class="subscr__item-text">&#xFF65; Möjlighet att behålla ditt nummer</li>
                </ul>
              </div>

              <div class="subscr__item-left">
                <img src="./img/subscr3.svg" alt="" class="subscr__item-icon" height="32">
                <p class="subscr__item-price">65 kr/mån</p>
                <p class="subscr__item-descr">I fyra månader, därefter 129kr/mån</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Terms and conditions -->
      <section class="terms">
        <div class="container">
          <div class="text-content">
            <h2 class="title">Fullständiga villkor</h2>
            <div class="terms__container">
              <input type="checkbox" id="terms-checkbox" class="terms__checkbox">
            <label for="terms-checkbox" class="terms__label-checkbox">
                <p class="terms__text">Jag godkänner Tres <a href="#" class="terms__link">allmänna villkor</a> och integritetspolicy samt att en kreditupplysning genomförs med mitt personnummer.<br>
                  Avtal om abonnemang ingås direkt med Tre. Ditt SIM-kort skickas i en separat försändelse direkt från Tre. Har du beställt med nummerflytt från en annan operatör? Förfrågan om nummerflytten påbörjas när du sätter i ditt nya SIM-kort (annars efter 30 dagar). När nummerflytten är klar får du ett SMS. Då är det fritt fram att börja använda ditt nya Tre-abonnemang, med ditt tidigare nummer. Viktigt att du inte har någon bindningstid kvar hos din nuvarande operatör och att det är du som står som ägare för ditt befintliga abonnemang. Ditt nya SIM-kort levereras inom ca 2 till 5 arbetsdagar. Fakturering för ditt abonnemang kommer ske via Tre.</p>
            </label>
            </div>
          </div>
        </div>
      </section>

      <!-- Total -->
      <section class="total">
        <div class="container">
          <div class="text-content">
            <h2 class="title">Total</h3>
              <p class="text">Pris visas för både direkt betalning och delbetalning. Du väljer hur du vill betala senare i kassan.</p>    
          </div>

          <div class="total__wrapper">
            <div class="total__device">
              <img src="./img/phone-itemcard2.png" alt="" class="total__img" width="268">
              <!-- <h3 class="total__title">Galaxy S24 Plus</h3>
                <p class="total__color-text">Färg: Marble Gray</p>
                <div class="total__color"></div>
                <div class="total__device-memory">256 GB</div> -->
              </div>
  
              <div>
                <ul class="total__info-list">
                  <!-- 1card -->
                  <li class="total__info-card">
    
                  <div class="total__card-header">
                    <h2 class="total__card-title">Vid delbetalning</h2>
                  <p class="total__card-device"><b>Galaxy S24+</b></p>
                  </div>
    
                  <ul class="total__card-list">
                    <li class="total__card-item">
                      <p><b>Mobil</b></p>
                      <p>12 990 kr</p>
                    </li>
                    <li class="total__card-item">
                      <p>Delbetalningsavgift</p>
                      <p>299 kr</p>
                    </li>
                    <li class="total__card-item">
                      <p>Månadskostnad</p>
                      <p>1379 kr/mån</p>
                    </li>
                    <li class="total__card-item">
                      <p><b>Abonnemang</b></p>
                      <p><b>Chilimobil 10 Mbit/s</b></p>
                    </li>
                    <li class="total__card-item">
                      <p>Månad 1-3</p>
                      <p>99 kr/mån</p>
                    </li>
                    <li class="total__card-item">
                      <p>Månad 4-24</p>
                      <p>199 kr/mån</p>
                    </li>
                  </ul>
    
                  <h3 class="total__card-subtitle">Totalt att betala</h3>
                  <ul class="total__card-list">
                    <li class="total__card-item">
                      <p><b>Månad 1-3</b></p>
                      <p><b>1183 kr/mån</b></p>
                    </li>
                    <li class="total__card-item">
                      <p><b>Månad 4-24</b></p>
                      <p>1282 kr/mån</p>
                    </li>
                  </ul>
                </li>
                <!-- 2card -->
                <li class="total__info-card">
    
                  <div class="total__card-header">
                    <h2 class="total__card-title">Vid delbetalning</h2>
                  <p class="total__card-device"><b>Galaxy S24+</b></p>
                  </div>
    
                  <ul class="total__card-list">
                    <li class="total__card-item">
                      <p><b>Mobil</b></p>
                      <p>12 990 kr</p>
                    </li>
                    <li class="total__card-item">
                      <p>Delbetalningsavgift</p>
                      <p>299 kr</p>
                    </li>
                    <li class="total__card-item">
                      <p>Månadskostnad</p>
                      <p>1379 kr/mån</p>
                    </li>
                    <li class="total__card-item">
                      <p><b>Abonnemang</b></p>
                      <p><b>Chilimobil 10 Mbit/s</b></p>
                    </li>
                    <li class="total__card-item">
                      <p>Månad 1-3</p>
                      <p>99 kr/mån</p>
                    </li>
                    <li class="total__card-item">
                      <p>Månad 4-24</p>
                      <p>199 kr/mån</p>
                    </li>
                  </ul>
    
                  <h3 class="total__card-subtitle">Totalt att betala</h3>
                  <ul class="total__card-list">
                    <li class="total__card-item">
                      <p><b>Månad 1-3</b></p>
                      <p><b>1183 kr/mån</b></p>
                    </li>
                    <li class="total__card-item">
                      <p><b>Månad 4-24</b></p>
                      <p>1282 kr/mån</p>
                    </li>
                  </ul>
                </li>
                </ul>
                <button class="total__btn">Lägg i varukorgen</button>
              </div>
          </div>
        </div>
      </section>

    </main>
    <footer></footer>
  </body>
</html>
